{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "entretempos-c93db",
          "appId": "1:702202650297:android:ed50121848f8b4433b4568",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "entretempos-c93db",
          "configurations": {
            "android": "1:702202650297:android:ed50121848f8b4433b4568",
            "web": "1:702202650297:web:ca0f874532a933b53b4568"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
